<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="prjBOSS.Admin" %>


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">


  <head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Belt Inventory System v1</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
            <!-- Font Awesome -->
            <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
            <!-- NProgress -->
            <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
            <!-- iCheck -->
            <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
            <!-- Datatables -->
            <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
            <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
            <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
            <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
            <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

            <!-- bootstrap-progressbar -->
            <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
            <!-- bootstrap-daterangepicker -->
            <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    
            <!-- Custom Theme Style -->
            <link href="../build/css/custom.min.css" rel="stylesheet" />
            <link href="style/CustomStyles.css" rel="stylesheet" />
            <link href="style/Pagination.css" rel="stylesheet" />

    <script type="text/javascript">

        function checkAll(objRef) {

            var GridView = objRef.parentNode.parentNode.parentNode;
            var inputList = GridView.getElementsByTagName("input");
            for (var i = 0; i < inputList.length; i++) {
                //Get the Cell To find out ColumnIndex 
                var row = inputList[i].parentNode.parentNode;
                if (inputList[i].type == "checkbox" && objRef != inputList[i]) {
                    if (objRef.checked) {
                        //row.style.backgroundColor = "#33adff"; 
                        inputList[i].checked = true;
                    }
                    else {
                        inputList[i].checked = false;
                    }
                }
            }
        }
      </script>

      


    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="HomeUsers.aspx" class="site_title"><i class="fa fa-gears"></i> <span>RDAN BIS v1</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <%--<img src="images/img.jpg" alt="..." class="img-circle profile_img">--%>
              </div>
              <div class="profile_info" align="center">
                  <center><span style="color:white;">Welcome, <asp:Label ID="lblUser" runat="server" Text="User"></asp:Label>!</span></center>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

              <div class="menu_section">
                <h2 style="margin-left:10px;font-weight:bold;color:White;">Main Menu</h2>
                <ul class="nav side-menu">

                  <li runat="server" id ="HomeUsers"><a href="HomeUsers.aspx">Your Dashboard</a></li>
                  <li runat="server" id ="HomeManagement"><a href="HomeManagement.aspx">Management Dashboard</a></li>

<%--                  
                    ---- ORIGINAL -----
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="HomeUsers.aspx">Home Users</a></li>
                      <li><a href="HomeManagement.aspx">Home Management</a></li>
                    </ul>
                  </li>--%>

                  <li runat="server" id ="Maintenance"><a><i class="fa fa-edit"></i> Maintenance <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li runat="server" id ="MaintenanceUsers"><a href="MaintenanceUsers.aspx">User</a></li>
                      <li runat="server" id ="MaintenanceEmployees"><a href="MaintenanceEmployee.aspx">Employee</a></li>
                      <li runat="server" id ="MaintenanceAccess"><a href="MaintenanceAccess.aspx">Accessory</a></li>
                      <li runat="server" id ="MaintenanceCustomer"><a href="MaintenanceCustomer.aspx">Customer</a></li>
                      <li runat="server" id ="MaintenanceCategory"><a href="MaintenanceCategory.aspx">Category</a></li>
                      <li runat="server" id ="MaintenancePaymentTerm"><a href="MaintenancePaymentTerm.aspx">Payment Term</a></li>
                      <li runat="server" id ="MaintenanceBeltMaterial"><a href="MaintenanceBeltMaterial.aspx">Belt Material</a></li>
                      <li runat="server" id ="MaintenanceClipBeltLacer"><a href="MaintenanceClipperBeltLacer.aspx">Clipper Belt Lacer</a></li>
                      <li runat="server" id ="MaintenanceProfile"><a href="MaintenanceProfile.aspx">Profile Master</a></li>
                      <li runat="server" id ="MaintenancePage"><a href="MaintenancePage.aspx">Page Master</a></li>
                      <li runat="server" id ="MaintenanceAccessLevel"><a href="MaintenanceAccessLevel.aspx">Access Level</a></li>
                      <li runat="server" id ="MaintenanceLocation"><a href="MaintenanceLocation.aspx">Location</a></li>
                      <li runat="server" id ="MaintenanceFlagCategory"><a href="MaintenanceFlagCategory.aspx">Flag Category</a></li>	
                    </ul>
                  </li>
                  
                  <li runat="server" id ="Assignment"><a><i class="fa fa-crop"></i> Assignment <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li runat="server" id ="AssignmentFlag"><a href="AssignmentFlag.aspx">Flag Assignment</a></li>
                        <li runat="server" id ="AssignmentCustomer"><a href="AssignmentCustomer.aspx">Customer Assignment</a></li>
                        <li runat="server" id ="AssignmentAccessLevel"><a href="AssignmentAccessLevel.aspx">Access Level Assignment</a></li>
                    </ul>
                  </li>

<%--                  <li><a><i class="fa fa-table"></i> Logs <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Purchase Order Loading</a></li>
                      <li><a href="#">Activity Logs</a></li>
                    </ul>
                  </li>--%>

                </ul>
              </div>
            
              <div class="menu_section">
                <h3>Inventory</h3>
                <ul class="nav side-menu">

                  <li runat="server" id ="Inventory"><a href="Inventory.aspx"><i class="fa fa-folder-o"></i>Inventory</a></li>

                  <li runat="server" id ="SalesOrder"><a><i class="fa fa-edit"></i>Order Form<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li runat="server" id ="CreateSalesOrder"><a href="TransactionOrders.aspx">Create Order</a></li>
                      <li runat="server" id ="ViewSalesOrder"><a href="ViewSalesOrder.aspx">View Order</a></li>
                    </ul>
                  </li>

                  <li runat="server" id ="CustomerProfile"><a href="CustomerProfile.aspx"><i class="fa fa-plus-square"></i>Customer Profile</a></li>
                  <li runat="server" id ="Reports"><a href="Reports.aspx"><i class="fa fa-file-o"></i>Reports</a></li>


<%--                  <li><a href="#"><i class="fa fa-cut"></i> Fabrication</a></li>--%>
                  
<%--                  <li><a><i class="fa fa-desktop"></i> Sales Orders <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="OrdersCreateSalesOrder.aspx">Create Sales Order</a></li>
                      <li><a href="#">View Orders</a></li>
                        <li><a href="#">View Deliveries</a></li>
                    </ul>
                  </li>--%>
                  
<%--                  <li><a><i class="fa fa-bar-chart-o"></i> Reports <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#">Aging Report</a></li>
                      <li><a href="#">Top Products Sold</a></li>
                      <li><a href="#">Top Suppliers</a></li>
                      <li><a href="#">Top Customers</a></li>
                      <li><a href="#">Sales Summary</a></li>
                      <li><a href="#">Sales Report</a></li>
                      <li><a href="#">Orders Lost</a></li>
                    </ul>
                  </li>--%>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="#" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="image/img.png" alt=""><asp:Label ID="lblUserTop" runat="server" Text="User"></asp:Label>
                    &nbsp; &nbsp; &nbsp;
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="HomeProfile.aspx"> Profile</a></li>
                    <li><a href="Login.aspx"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        
        <form id="form1" runat="server">
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
           
        </form>

        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            RDAN & Co. 2017  <a href="http://www.robertdan.com.ph/">www.robertdan.com.ph</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
    </asp:ContentPlaceHolder>


  </body>

</html>
